{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "declaration": true,
    "declarationDir": "./dist/types",
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
